@media screen and (min-width:800px) {
    
.hero{
    padding: 2rem 1rem;
}
}



@media screen and (max-width:769px) {

.container{
    padding: 2rem 1rem;
}
.logo-img {
    justify-content: space-between;
    width: 100%;
  }
  .bullet {
    display: block;
    cursor: pointer;
  }
  .navigation{
    position: absolute;
    top: 10%;
    flex-direction: column;
    padding: 20px 30px;
    background:  hsl(257, 27%, 26%);
    border-radius: 10px;
    display: none;
    transition: all 0.4s ease;
    z-index: 5;
    width: 90%;
  }
  .show-nav {
    display: block;
  }
  .features ul, .sign {
    flex-direction: column;
    text-align: center;
  }
  .features{
    margin-left: 0;
    padding-bottom: 10px;
  }
  .features li a:hover{
      color: var(--GrayishViolet);
  }
  .sign{
    padding-top: 10px;
  }
  .sign li a:hover{
      color: var(--GrayishViolet);
  }
  .line1{
      display: block;
      width: 100%;
      height: 1px;
      background:  hsl(257, 7%, 63%);
  }

  .features ul li, .sign li {
    padding: 15px;
  }
  .navigation a{
    color: white;
  }
  .sign-btn {
width: 60%;
  }


   nav, .section-2, .form-section, .txt{
    padding: 2rem 1rem;
   } 
    .hero{
        flex-direction: column-reverse;
        padding: 0rem 1rem;
        text-align: center;
    }
    .hero h1{
    font-size: 2rem;
    }
    .hero p, .hero img, .section-2{
        width: 100%;
    }
   .form-section, form input{
        width: 90%;
    }
    form input{
        margin-bottom: 1rem;
    }
    #form-btn{
       width: 90%;   
    }
    .section2-container{
        flex-direction: column;
    }
    .section2-content,.txt{
        width: 100%;
    }
.line{
    display: none;
    
}
footer{
  grid-template-columns: repeat(1,1fr);   
  gap: 2rem;
text-align:center;
justify-content: center;
padding: 2rem 1rem;
}
footer img{
    margin: auto;
}

.footer-grid{
 grid-template-columns: repeat(1,1fr); 
 text-align: center;  
}
.output-content{
    flex-direction: column;
    gap:0.7rem;
}
.output{
    width: 90%;
}

.output-link{
    flex-direction: column;
}
.new-btn{
    width: 100%;
}
}
